Matchday 1;2015-08-08;Manchester United FC;Tottenham Hotspur FC;1-0
Matchday 1;2015-08-08;AFC Bournemouth;Aston Villa FC;0-1
Matchday 1;2015-08-08;Leicester City FC;Sunderland AFC;4-2
Matchday 1;2015-08-08;Norwich City FC;Crystal Palace FC;1-3
Matchday 1;2015-08-08;Chelsea FC;Swansea City FC;2-2
Matchday 1;2015-08-08;Everton FC;Watford FC;2-2
Matchday 1;2015-08-09;Arsenal FC;West Ham United FC;0-2
Matchday 1;2015-08-09;Newcastle United FC;Southampton FC;2-2
Matchday 1;2015-08-09;Stoke City FC;Liverpool FC;0-1
Matchday 1;2015-08-10;West Bromwich Albion FC;Manchester City FC;0-3
Matchday 2;2015-08-14;Aston Villa FC;Manchester United FC;0-1
Matchday 2;2015-08-15;West Ham United FC;Leicester City FC;1-2
Matchday 2;2015-08-15;Southampton FC;Everton FC;0-3
Matchday 2;2015-08-15;Sunderland AFC;Norwich City FC;1-3
Matchday 2;2015-08-15;Swansea City FC;Newcastle United FC;2-0
Matchday 2;2015-08-15;Watford FC;West Bromwich Albion FC;0-0
Matchday 2;2015-08-15;Tottenham Hotspur FC;Stoke City FC;2-2
Matchday 2;2015-08-16;Crystal Palace FC;Arsenal FC;1-2
Matchday 2;2015-08-16;Manchester City FC;Chelsea FC;3-0
Matchday 2;2015-08-17;Liverpool FC;AFC Bournemouth;1-0
Matchday 3;2015-08-22;West Ham United FC;AFC Bournemouth;3-4
Matchday 3;2015-08-22;Manchester United FC;Newcastle United FC;0-0
Matchday 3;2015-08-22;Sunderland AFC;Swansea City FC;1-1
Matchday 3;2015-08-22;Leicester City FC;Tottenham Hotspur FC;1-1
Matchday 3;2015-08-22;Crystal Palace FC;Aston Villa FC;2-1
Matchday 3;2015-08-22;Norwich City FC;Stoke City FC;1-1
Matchday 3;2015-08-23;West Bromwich Albion FC;Chelsea FC;2-3
Matchday 3;2015-08-23;Everton FC;Manchester City FC;0-2
Matchday 3;2015-08-23;Watford FC;Southampton FC;0-0
Matchday 3;2015-08-24;Arsenal FC;Liverpool FC;0-0
Matchday 4;2015-08-29;Aston Villa FC;Sunderland AFC;2-2
Matchday 4;2015-08-29;Newcastle United FC;Arsenal FC;0-1
Matchday 4;2015-08-29;Stoke City FC;West Bromwich Albion FC;0-1
Matchday 4;2015-08-29;AFC Bournemouth;Leicester City FC;1-1
Matchday 4;2015-08-29;Liverpool FC;West Ham United FC;0-3
Matchday 4;2015-08-29;Manchester City FC;Watford FC;2-0
Matchday 4;2015-08-29;Chelsea FC;Crystal Palace FC;1-2
Matchday 4;2015-08-29;Tottenham Hotspur FC;Everton FC;0-0
Matchday 4;2015-08-30;Southampton FC;Norwich City FC;3-0
Matchday 4;2015-08-30;Swansea City FC;Manchester United FC;2-1
Matchday 5;2015-09-12;West Bromwich Albion FC;Southampton FC;0-0
Matchday 5;2015-09-12;Arsenal FC;Stoke City FC;2-0
Matchday 5;2015-09-12;Everton FC;Chelsea FC;3-1
Matchday 5;2015-09-12;Manchester United FC;Liverpool FC;3-1
Matchday 5;2015-09-12;Norwich City FC;AFC Bournemouth;3-1
Matchday 5;2015-09-12;Crystal Palace FC;Manchester City FC;0-1
Matchday 5;2015-09-12;Watford FC;Swansea City FC;1-0
Matchday 5;2015-09-13;Sunderland AFC;Tottenham Hotspur FC;0-1
Matchday 5;2015-09-13;Leicester City FC;Aston Villa FC;3-2
Matchday 5;2015-09-14;West Ham United FC;Newcastle United FC;2-0
Matchday 6;2015-09-19;Chelsea FC;Arsenal FC;2-0
Matchday 6;2015-09-19;Swansea City FC;Everton FC;0-0
Matchday 6;2015-09-19;Newcastle United FC;Watford FC;1-2
Matchday 6;2015-09-19;Aston Villa FC;West Bromwich Albion FC;0-1
Matchday 6;2015-09-19;Manchester City FC;West Ham United FC;1-2
Matchday 6;2015-09-19;AFC Bournemouth;Sunderland AFC;2-0
Matchday 6;2015-09-19;Stoke City FC;Leicester City FC;2-2
Matchday 6;2015-09-20;Tottenham Hotspur FC;Crystal Palace FC;1-0
Matchday 6;2015-09-20;Southampton FC;Manchester United FC;2-3
Matchday 6;2015-09-20;Liverpool FC;Norwich City FC;1-1
Matchday 7;2015-09-26;Tottenham Hotspur FC;Manchester City FC;4-1
Matchday 7;2015-09-26;Liverpool FC;Aston Villa FC;3-2
Matchday 7;2015-09-26;West Ham United FC;Norwich City FC;2-2
Matchday 7;2015-09-26;Newcastle United FC;Chelsea FC;2-2
Matchday 7;2015-09-26;Manchester United FC;Sunderland AFC;3-0
Matchday 7;2015-09-26;Leicester City FC;Arsenal FC;2-5
Matchday 7;2015-09-26;Stoke City FC;AFC Bournemouth;2-1
Matchday 7;2015-09-26;Southampton FC;Swansea City FC;3-1
Matchday 7;2015-09-27;Watford FC;Crystal Palace FC;0-1
Matchday 7;2015-09-28;West Bromwich Albion FC;Everton FC;2-3
Matchday 8;2015-10-03;Aston Villa FC;Stoke City FC;0-1
Matchday 8;2015-10-03;AFC Bournemouth;Watford FC;1-1
Matchday 8;2015-10-03;Crystal Palace FC;West Bromwich Albion FC;2-0
Matchday 8;2015-10-03;Norwich City FC;Leicester City FC;1-2
Matchday 8;2015-10-03;Chelsea FC;Southampton FC;1-3
Matchday 8;2015-10-03;Sunderland AFC;West Ham United FC;2-2
Matchday 8;2015-10-03;Manchester City FC;Newcastle United FC;6-1
Matchday 8;2015-10-04;Everton FC;Liverpool FC;1-1
Matchday 8;2015-10-04;Arsenal FC;Manchester United FC;3-0
Matchday 8;2015-10-04;Swansea City FC;Tottenham Hotspur FC;2-2
Matchday 9;2015-10-17;Crystal Palace FC;West Ham United FC;1-3
Matchday 9;2015-10-17;Manchester City FC;AFC Bournemouth;5-1
Matchday 9;2015-10-17;Tottenham Hotspur FC;Liverpool FC;0-0
Matchday 9;2015-10-17;Everton FC;Manchester United FC;0-3
Matchday 9;2015-10-17;Southampton FC;Leicester City FC;2-2
Matchday 9;2015-10-17;Chelsea FC;Aston Villa FC;2-0
Matchday 9;2015-10-17;West Bromwich Albion FC;Sunderland AFC;1-0
Matchday 9;2015-10-17;Watford FC;Arsenal FC;0-3
Matchday 9;2015-10-18;Newcastle United FC;Norwich City FC;6-2
Matchday 9;2015-10-19;Swansea City FC;Stoke City FC;0-1
Matchday 10;2015-10-24;Aston Villa FC;Swansea City FC;1-2
Matchday 10;2015-10-24;Leicester City FC;Crystal Palace FC;1-0
Matchday 10;2015-10-24;Stoke City FC;Watford FC;0-2
Matchday 10;2015-10-24;Norwich City FC;West Bromwich Albion FC;0-1
Matchday 10;2015-10-24;Arsenal FC;Everton FC;2-1
Matchday 10;2015-10-24;West Ham United FC;Chelsea FC;2-1
Matchday 10;2015-10-25;Sunderland AFC;Newcastle United FC;3-0
Matchday 10;2015-10-25;AFC Bournemouth;Tottenham Hotspur FC;1-5
Matchday 10;2015-10-25;Liverpool FC;Southampton FC;1-1
Matchday 10;2015-10-25;Manchester United FC;Manchester City FC;0-0
Matchday 11;2015-10-31;Chelsea FC;Liverpool FC;1-3
Matchday 11;2015-10-31;Newcastle United FC;Stoke City FC;0-0
Matchday 11;2015-10-31;Crystal Palace FC;Manchester United FC;0-0
Matchday 11;2015-10-31;Manchester City FC;Norwich City FC;2-1
Matchday 11;2015-10-31;Swansea City FC;Arsenal FC;0-3
Matchday 11;2015-10-31;West Bromwich Albion FC;Leicester City FC;2-3
Matchday 11;2015-10-31;Watford FC;West Ham United FC;2-0
Matchday 11;2015-11-01;Everton FC;Sunderland AFC;6-2
Matchday 11;2015-11-01;Southampton FC;AFC Bournemouth;2-0
Matchday 11;2015-11-02;Tottenham Hotspur FC;Aston Villa FC;3-1
Matchday 12;2015-11-07;West Ham United FC;Everton FC;1-1
Matchday 12;2015-11-07;Leicester City FC;Watford FC;2-1
Matchday 12;2015-11-07;AFC Bournemouth;Newcastle United FC;0-1
Matchday 12;2015-11-07;Stoke City FC;Chelsea FC;1-0
Matchday 12;2015-11-07;Norwich City FC;Swansea City FC;1-0
Matchday 12;2015-11-07;Sunderland AFC;Southampton FC;0-1
Matchday 12;2015-11-07;Manchester United FC;West Bromwich Albion FC;2-0
Matchday 12;2015-11-08;Aston Villa FC;Manchester City FC;0-0
Matchday 12;2015-11-08;Arsenal FC;Tottenham Hotspur FC;1-1
Matchday 12;2015-11-08;Liverpool FC;Crystal Palace FC;1-2
Matchday 13;2015-11-21;West Bromwich Albion FC;Arsenal FC;2-1
Matchday 13;2015-11-21;Everton FC;Aston Villa FC;4-0
Matchday 13;2015-11-21;Watford FC;Manchester United FC;1-2
Matchday 13;2015-11-21;Chelsea FC;Norwich City FC;1-0
Matchday 13;2015-11-21;Manchester City FC;Liverpool FC;1-4
Matchday 13;2015-11-21;Southampton FC;Stoke City FC;0-1
Matchday 13;2015-11-21;Swansea City FC;AFC Bournemouth;2-2
Matchday 13;2015-11-21;Newcastle United FC;Leicester City FC;0-3
Matchday 13;2015-11-22;Tottenham Hotspur FC;West Ham United FC;4-1
Matchday 13;2015-11-23;Crystal Palace FC;Sunderland AFC;0-1
Matchday 14;2015-11-28;Manchester City FC;Southampton FC;3-1
Matchday 14;2015-11-28;Crystal Palace FC;Newcastle United FC;5-1
Matchday 14;2015-11-28;Aston Villa FC;Watford FC;2-3
Matchday 14;2015-11-28;Leicester City FC;Manchester United FC;1-1
Matchday 14;2015-11-28;AFC Bournemouth;Everton FC;3-3
Matchday 14;2015-11-28;Sunderland AFC;Stoke City FC;2-0
Matchday 14;2015-11-29;Tottenham Hotspur FC;Chelsea FC;0-0
Matchday 14;2015-11-29;West Ham United FC;West Bromwich Albion FC;1-1
Matchday 14;2015-11-29;Norwich City FC;Arsenal FC;1-1
Matchday 14;2015-11-29;Liverpool FC;Swansea City FC;1-0
Matchday 15;2015-12-05;Stoke City FC;Manchester City FC;2-0
Matchday 15;2015-12-05;Arsenal FC;Sunderland AFC;3-1
Matchday 15;2015-12-05;Watford FC;Norwich City FC;2-0
Matchday 15;2015-12-05;Manchester United FC;West Ham United FC;0-0
Matchday 15;2015-12-05;Swansea City FC;Leicester City FC;0-3
Matchday 15;2015-12-05;West Bromwich Albion FC;Tottenham Hotspur FC;1-1
Matchday 15;2015-12-05;Southampton FC;Aston Villa FC;1-1
Matchday 15;2015-12-05;Chelsea FC;AFC Bournemouth;0-1
Matchday 15;2015-12-06;Newcastle United FC;Liverpool FC;2-0
Matchday 15;2015-12-07;Everton FC;Crystal Palace FC;1-1
Matchday 16;2015-12-12;Norwich City FC;Everton FC;1-1
Matchday 16;2015-12-12;Crystal Palace FC;Southampton FC;1-0
Matchday 16;2015-12-12;Manchester City FC;Swansea City FC;2-1
Matchday 16;2015-12-12;AFC Bournemouth;Manchester United FC;2-1
Matchday 16;2015-12-12;West Ham United FC;Stoke City FC;0-0
Matchday 16;2015-12-12;Sunderland AFC;Watford FC;0-1
Matchday 16;2015-12-13;Aston Villa FC;Arsenal FC;0-2
Matchday 16;2015-12-13;Tottenham Hotspur FC;Newcastle United FC;1-2
Matchday 16;2015-12-13;Liverpool FC;West Bromwich Albion FC;2-2
Matchday 16;2015-12-14;Leicester City FC;Chelsea FC;2-1
Matchday 17;2015-12-19;Southampton FC;Tottenham Hotspur FC;0-2
Matchday 17;2015-12-19;Everton FC;Leicester City FC;2-3
Matchday 17;2015-12-19;Stoke City FC;Crystal Palace FC;1-2
Matchday 17;2015-12-19;West Bromwich Albion FC;AFC Bournemouth;1-2
Matchday 17;2015-12-19;Newcastle United FC;Aston Villa FC;1-1
Matchday 17;2015-12-19;Manchester United FC;Norwich City FC;1-2
Matchday 17;2015-12-19;Chelsea FC;Sunderland AFC;3-1
Matchday 17;2015-12-20;Watford FC;Liverpool FC;3-0
Matchday 17;2015-12-20;Swansea City FC;West Ham United FC;0-0
Matchday 17;2015-12-21;Arsenal FC;Manchester City FC;2-1
Matchday 18;2015-12-26;Southampton FC;Arsenal FC;4-0
Matchday 18;2015-12-26;Swansea City FC;West Bromwich Albion FC;1-0
Matchday 18;2015-12-26;AFC Bournemouth;Crystal Palace FC;0-0
Matchday 18;2015-12-26;Stoke City FC;Manchester United FC;2-0
Matchday 18;2015-12-26;Aston Villa FC;West Ham United FC;1-1
Matchday 18;2015-12-26;Chelsea FC;Watford FC;2-2
Matchday 18;2015-12-26;Tottenham Hotspur FC;Norwich City FC;3-0
Matchday 18;2015-12-26;Liverpool FC;Leicester City FC;1-0
Matchday 18;2015-12-26;Newcastle United FC;Everton FC;0-1
Matchday 18;2015-12-26;Manchester City FC;Sunderland AFC;4-1
Matchday 19;2015-12-28;Crystal Palace FC;Swansea City FC;0-0
Matchday 19;2015-12-28;Norwich City FC;Aston Villa FC;2-0
Matchday 19;2015-12-28;West Bromwich Albion FC;Newcastle United FC;1-0
Matchday 19;2015-12-28;Everton FC;Stoke City FC;3-4
Matchday 19;2015-12-28;Watford FC;Tottenham Hotspur FC;1-2
Matchday 19;2015-12-28;West Ham United FC;Southampton FC;2-1
Matchday 19;2015-12-28;Manchester United FC;Chelsea FC;0-0
Matchday 19;2015-12-28;Arsenal FC;AFC Bournemouth;2-0
Matchday 19;2015-12-29;Leicester City FC;Manchester City FC;0-0
Matchday 19;2015-12-30;Sunderland AFC;Liverpool FC;0-1
Matchday 20;2016-01-02;Sunderland AFC;Aston Villa FC;3-1
Matchday 20;2016-01-02;West Bromwich Albion FC;Stoke City FC;2-1
Matchday 20;2016-01-02;Manchester United FC;Swansea City FC;2-1
Matchday 20;2016-01-02;Watford FC;Manchester City FC;1-2
Matchday 20;2016-01-02;Leicester City FC;AFC Bournemouth;0-0
Matchday 20;2016-01-02;Norwich City FC;Southampton FC;1-0
Matchday 20;2016-01-02;Arsenal FC;Newcastle United FC;1-0
Matchday 20;2016-01-02;West Ham United FC;Liverpool FC;2-0
Matchday 20;2016-01-03;Crystal Palace FC;Chelsea FC;0-3
Matchday 20;2016-01-03;Everton FC;Tottenham Hotspur FC;1-1
Matchday 21;2016-01-12;Newcastle United FC;Manchester United FC;3-3
Matchday 21;2016-01-12;Aston Villa FC;Crystal Palace FC;1-0
Matchday 21;2016-01-12;AFC Bournemouth;West Ham United FC;1-3
Matchday 21;2016-01-13;Stoke City FC;Norwich City FC;3-1
Matchday 21;2016-01-13;Southampton FC;Watford FC;2-0
Matchday 21;2016-01-13;Chelsea FC;West Bromwich Albion FC;2-2
Matchday 21;2016-01-13;Swansea City FC;Sunderland AFC;2-4
Matchday 21;2016-01-13;Liverpool FC;Arsenal FC;3-3
Matchday 21;2016-01-13;Tottenham Hotspur FC;Leicester City FC;0-1
Matchday 21;2016-01-13;Manchester City FC;Everton FC;0-0
Matchday 22;2016-01-16;Tottenham Hotspur FC;Sunderland AFC;4-1
Matchday 22;2016-01-16;Southampton FC;West Bromwich Albion FC;3-0
Matchday 22;2016-01-16;Aston Villa FC;Leicester City FC;1-1
Matchday 22;2016-01-16;AFC Bournemouth;Norwich City FC;3-0
Matchday 22;2016-01-16;Chelsea FC;Everton FC;3-3
Matchday 22;2016-01-16;Newcastle United FC;West Ham United FC;2-1
Matchday 22;2016-01-16;Manchester City FC;Crystal Palace FC;4-0
Matchday 22;2016-01-17;Liverpool FC;Manchester United FC;0-1
Matchday 22;2016-01-17;Stoke City FC;Arsenal FC;0-0
Matchday 22;2016-01-18;Swansea City FC;Watford FC;1-0
Matchday 23;2016-01-23;West Ham United FC;Manchester City FC;2-2
Matchday 23;2016-01-23;Manchester United FC;Southampton FC;0-1
Matchday 23;2016-01-23;Norwich City FC;Liverpool FC;4-5
Matchday 23;2016-01-23;Watford FC;Newcastle United FC;2-1
Matchday 23;2016-01-23;Leicester City FC;Stoke City FC;3-0
Matchday 23;2016-01-23;Sunderland AFC;AFC Bournemouth;1-1
Matchday 23;2016-01-23;Crystal Palace FC;Tottenham Hotspur FC;1-3
Matchday 23;2016-01-23;West Bromwich Albion FC;Aston Villa FC;0-0
Matchday 23;2016-01-24;Everton FC;Swansea City FC;1-2
Matchday 23;2016-01-24;Arsenal FC;Chelsea FC;0-1
Matchday 24;2016-02-02;Arsenal FC;Southampton FC;0-0
Matchday 24;2016-02-02;West Ham United FC;Aston Villa FC;2-0
Matchday 24;2016-02-02;Norwich City FC;Tottenham Hotspur FC;0-3
Matchday 24;2016-02-02;Sunderland AFC;Manchester City FC;0-1
Matchday 24;2016-02-02;Leicester City FC;Liverpool FC;2-0
Matchday 24;2016-02-02;Crystal Palace FC;AFC Bournemouth;1-2
Matchday 24;2016-02-02;West Bromwich Albion FC;Swansea City FC;1-1
Matchday 24;2016-02-02;Manchester United FC;Stoke City FC;3-0
Matchday 24;2016-02-03;Everton FC;Newcastle United FC;3-0
Matchday 24;2016-02-03;Watford FC;Chelsea FC;0-0
Matchday 25;2016-02-06;Swansea City FC;Crystal Palace FC;1-1
Matchday 25;2016-02-06;Newcastle United FC;West Bromwich Albion FC;1-0
Matchday 25;2016-02-06;Manchester City FC;Leicester City FC;1-3
Matchday 25;2016-02-06;Liverpool FC;Sunderland AFC;2-2
Matchday 25;2016-02-06;Southampton FC;West Ham United FC;1-0
Matchday 25;2016-02-06;Tottenham Hotspur FC;Watford FC;1-0
Matchday 25;2016-02-06;Stoke City FC;Everton FC;0-3
Matchday 25;2016-02-06;Aston Villa FC;Norwich City FC;2-0
Matchday 25;2016-02-07;AFC Bournemouth;Arsenal FC;0-2
Matchday 25;2016-02-07;Chelsea FC;Manchester United FC;1-1
Matchday 26;2016-02-13;Norwich City FC;West Ham United FC;2-2
Matchday 26;2016-02-13;Crystal Palace FC;Watford FC;1-2
Matchday 26;2016-02-13;Sunderland AFC;Manchester United FC;2-1
Matchday 26;2016-02-13;Everton FC;West Bromwich Albion FC;0-1
Matchday 26;2016-02-13;AFC Bournemouth;Stoke City FC;1-3
Matchday 26;2016-02-13;Swansea City FC;Southampton FC;0-1
Matchday 26;2016-02-13;Chelsea FC;Newcastle United FC;5-1
Matchday 26;2016-02-14;Arsenal FC;Leicester City FC;2-1
Matchday 26;2016-02-14;Aston Villa FC;Liverpool FC;0-6
Matchday 26;2016-02-14;Manchester City FC;Tottenham Hotspur FC;1-2
Matchday 27;2016-02-27;Stoke City FC;Aston Villa FC;2-1
Matchday 27;2016-02-27;West Bromwich Albion FC;Crystal Palace FC;3-2
Matchday 27;2016-02-27;Watford FC;AFC Bournemouth;0-0
Matchday 27;2016-02-27;Southampton FC;Chelsea FC;1-2
Matchday 27;2016-02-27;Leicester City FC;Norwich City FC;1-0
Matchday 27;2016-02-27;West Ham United FC;Sunderland AFC;1-0
Matchday 27;2016-02-28;Manchester United FC;Arsenal FC;3-2
Matchday 27;2016-02-28;Tottenham Hotspur FC;Swansea City FC;2-1
Matchday 27;2016-04-19;Newcastle United FC;Manchester City FC;1-1
Matchday 27;2016-04-20;Liverpool FC;Everton FC;4-0
Matchday 28;2016-03-01;Leicester City FC;West Bromwich Albion FC;2-2
Matchday 28;2016-03-01;Aston Villa FC;Everton FC;1-3
Matchday 28;2016-03-01;Sunderland AFC;Crystal Palace FC;2-2
Matchday 28;2016-03-01;AFC Bournemouth;Southampton FC;2-0
Matchday 28;2016-03-01;Norwich City FC;Chelsea FC;1-2
Matchday 28;2016-03-02;Stoke City FC;Newcastle United FC;1-0
Matchday 28;2016-03-02;Arsenal FC;Swansea City FC;1-2
Matchday 28;2016-03-02;West Ham United FC;Tottenham Hotspur FC;1-0
Matchday 28;2016-03-02;Manchester United FC;Watford FC;1-0
Matchday 28;2016-03-02;Liverpool FC;Manchester City FC;3-0
Matchday 29;2016-03-05;Newcastle United FC;AFC Bournemouth;1-3
Matchday 29;2016-03-05;Tottenham Hotspur FC;Arsenal FC;2-2
Matchday 29;2016-03-05;Swansea City FC;Norwich City FC;1-0
Matchday 29;2016-03-05;Watford FC;Leicester City FC;0-1
Matchday 29;2016-03-05;Everton FC;West Ham United FC;2-3
Matchday 29;2016-03-05;Manchester City FC;Aston Villa FC;4-0
Matchday 29;2016-03-05;Chelsea FC;Stoke City FC;1-1
Matchday 29;2016-03-05;Southampton FC;Sunderland AFC;1-1
Matchday 29;2016-03-06;Crystal Palace FC;Liverpool FC;1-2
Matchday 29;2016-03-06;West Bromwich Albion FC;Manchester United FC;1-0
Matchday 30;2016-03-12;Norwich City FC;Manchester City FC;0-0
Matchday 30;2016-03-12;Stoke City FC;Southampton FC;1-2
Matchday 30;2016-03-12;AFC Bournemouth;Swansea City FC;3-2
Matchday 30;2016-03-13;Aston Villa FC;Tottenham Hotspur FC;0-2
Matchday 30;2016-03-14;Leicester City FC;Newcastle United FC;1-0
Matchday 30;2016-04-20;Manchester United FC;Crystal Palace FC;2-0
Matchday 30;2016-04-20;West Ham United FC;Watford FC;3-1
Matchday 30;2016-04-21;Arsenal FC;West Bromwich Albion FC;2-0
Matchday 30;2016-05-11;Sunderland AFC;Everton FC;3-0
Matchday 30;2016-05-11;Liverpool FC;Chelsea FC;1-1
Matchday 31;2016-03-19;Watford FC;Stoke City FC;1-2
Matchday 31;2016-03-19;Everton FC;Arsenal FC;0-2
Matchday 31;2016-03-19;Crystal Palace FC;Leicester City FC;0-1
Matchday 31;2016-03-19;Swansea City FC;Aston Villa FC;1-0
Matchday 31;2016-03-19;Chelsea FC;West Ham United FC;2-2
Matchday 31;2016-03-19;West Bromwich Albion FC;Norwich City FC;0-1
Matchday 31;2016-03-20;Newcastle United FC;Sunderland AFC;1-1
Matchday 31;2016-03-20;Manchester City FC;Manchester United FC;0-1
Matchday 31;2016-03-20;Tottenham Hotspur FC;AFC Bournemouth;3-0
Matchday 31;2016-03-20;Southampton FC;Liverpool FC;3-2
Matchday 32;2016-04-02;Aston Villa FC;Chelsea FC;0-4
Matchday 32;2016-04-02;AFC Bournemouth;Manchester City FC;0-4
Matchday 32;2016-04-02;Liverpool FC;Tottenham Hotspur FC;1-1
Matchday 32;2016-04-02;Stoke City FC;Swansea City FC;2-2
Matchday 32;2016-04-02;Norwich City FC;Newcastle United FC;3-2
Matchday 32;2016-04-02;West Ham United FC;Crystal Palace FC;2-2
Matchday 32;2016-04-02;Sunderland AFC;West Bromwich Albion FC;0-0
Matchday 32;2016-04-02;Arsenal FC;Watford FC;4-0
Matchday 32;2016-04-03;Leicester City FC;Southampton FC;1-0
Matchday 32;2016-04-03;Manchester United FC;Everton FC;1-0
Matchday 33;2016-04-09;Southampton FC;Newcastle United FC;3-1
Matchday 33;2016-04-09;Manchester City FC;West Bromwich Albion FC;2-1
Matchday 33;2016-04-09;West Ham United FC;Arsenal FC;3-3
Matchday 33;2016-04-09;Aston Villa FC;AFC Bournemouth;1-2
Matchday 33;2016-04-09;Swansea City FC;Chelsea FC;1-0
Matchday 33;2016-04-09;Crystal Palace FC;Norwich City FC;1-0
Matchday 33;2016-04-09;Watford FC;Everton FC;1-1
Matchday 33;2016-04-10;Sunderland AFC;Leicester City FC;0-2
Matchday 33;2016-04-10;Tottenham Hotspur FC;Manchester United FC;3-0
Matchday 33;2016-04-10;Liverpool FC;Stoke City FC;4-1
Matchday 35;2016-04-13;Crystal Palace FC;Everton FC;0-0
Matchday 35;2016-04-23;Manchester City FC;Stoke City FC;4-0
Matchday 35;2016-04-23;AFC Bournemouth;Chelsea FC;1-4
Matchday 35;2016-04-23;Aston Villa FC;Southampton FC;2-4
Matchday 35;2016-04-23;Liverpool FC;Newcastle United FC;2-2
Matchday 35;2016-04-24;Sunderland AFC;Arsenal FC;0-0
Matchday 35;2016-04-24;Leicester City FC;Swansea City FC;4-0
Matchday 35;2016-04-25;Tottenham Hotspur FC;West Bromwich Albion FC;1-1
Matchday 35;2016-05-10;West Ham United FC;Manchester United FC;3-2
Matchday 35;2016-05-11;Norwich City FC;Watford FC;4-2
Matchday 34;2016-04-16;Norwich City FC;Sunderland AFC;0-3
Matchday 34;2016-04-16;Manchester United FC;Aston Villa FC;1-0
Matchday 34;2016-04-16;Newcastle United FC;Swansea City FC;3-0
Matchday 34;2016-04-16;Everton FC;Southampton FC;1-1
Matchday 34;2016-04-16;Chelsea FC;Manchester City FC;0-3
Matchday 34;2016-04-16;West Bromwich Albion FC;Watford FC;0-1
Matchday 34;2016-04-17;Leicester City FC;West Ham United FC;2-2
Matchday 34;2016-04-17;AFC Bournemouth;Liverpool FC;1-2
Matchday 34;2016-04-17;Arsenal FC;Crystal Palace FC;1-1
Matchday 34;2016-04-18;Stoke City FC;Tottenham Hotspur FC;0-4
Matchday 36;2016-04-30;Stoke City FC;Sunderland AFC;1-1
Matchday 36;2016-04-30;Newcastle United FC;Crystal Palace FC;1-0
Matchday 36;2016-04-30;Watford FC;Aston Villa FC;3-2
Matchday 36;2016-04-30;Everton FC;AFC Bournemouth;2-1
Matchday 36;2016-04-30;Arsenal FC;Norwich City FC;1-0
Matchday 36;2016-04-30;West Bromwich Albion FC;West Ham United FC;0-3
Matchday 36;2016-05-01;Swansea City FC;Liverpool FC;3-1
Matchday 36;2016-05-01;Manchester United FC;Leicester City FC;1-1
Matchday 36;2016-05-01;Southampton FC;Manchester City FC;4-2
Matchday 36;2016-05-02;Chelsea FC;Tottenham Hotspur FC;2-2
Matchday 37;2016-05-07;Crystal Palace FC;Stoke City FC;2-1
Matchday 37;2016-05-07;Norwich City FC;Manchester United FC;0-1
Matchday 37;2016-05-07;Aston Villa FC;Newcastle United FC;0-0
Matchday 37;2016-05-07;Leicester City FC;Everton FC;3-1
Matchday 37;2016-05-07;Sunderland AFC;Chelsea FC;3-2
Matchday 37;2016-05-07;West Ham United FC;Swansea City FC;1-4
Matchday 37;2016-05-07;AFC Bournemouth;West Bromwich Albion FC;1-1
Matchday 37;2016-05-08;Tottenham Hotspur FC;Southampton FC;1-2
Matchday 37;2016-05-08;Liverpool FC;Watford FC;2-0
Matchday 37;2016-05-08;Manchester City FC;Arsenal FC;2-2
Matchday 38;2016-05-15;Arsenal FC;Aston Villa FC;4-0
Matchday 38;2016-05-15;Stoke City FC;West Ham United FC;2-1
Matchday 38;2016-05-15;Swansea City FC;Manchester City FC;1-1
Matchday 38;2016-05-15;Southampton FC;Crystal Palace FC;4-1
Matchday 38;2016-05-15;Newcastle United FC;Tottenham Hotspur FC;5-1
Matchday 38;2016-05-15;West Bromwich Albion FC;Liverpool FC;1-1
Matchday 38;2016-05-15;Watford FC;Sunderland AFC;2-2
Matchday 38;2016-05-15;Everton FC;Norwich City FC;3-0
Matchday 38;2016-05-15;Chelsea FC;Leicester City FC;1-1
Matchday 38;2016-05-17;Manchester United FC;AFC Bournemouth;3-1
