Monday, September 18, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, September 18, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, September 19, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, September 19, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, September 20, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, September 20, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, September 25, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, September 25, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, September 26, 2023;8:30;10:00;BEMT-IND;Business Intelligence;
Tuesday, September 26, 2023;10:15;11:45;BEMT-IND;Business Intelligence;
Tuesday, September 26, 2023;10:15;11:45;BEMT-IND;Business Essentials;
Tuesday, September 26, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, September 26, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, September 27, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, September 27, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, October 02, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, October 02, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, October 03, 2023;8:30;11:45;BEMT-IND;Business Essentials;
Tuesday, October 03, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, October 03, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, October 04, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, October 04, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, October 09, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, October 09, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, October 10, 2023;8:30;11:45;BEMT-IND;Business Essentials;
Tuesday, October 10, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, October 10, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, October 11, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, October 11, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, October 16, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, October 16, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, October 17, 2023;8:30;11:45;BEMT-IND;Business Essentials;
Tuesday, October 17, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, October 17, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, October 18, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, October 18, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, October 23, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, October 23, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, October 24, 2023;8:30;11:45;BEMT-IND;Business Essentials;
Tuesday, October 24, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, October 24, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, October 25, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, October 25, 2023;14:15;15:45;P306B;Programming Essentials;
Tuesday, november 07, 2023;8:30;11:45;BEMT-IND;Business Essentials;
Tuesday, november 07, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, november 07, 2023;14:15;15:45;G206;Professional Skills ;
Monday, november 13, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, november 13, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, november 14, 2023;8:30;11:45;BEMT-IND;Business Essentials;
Tuesday, november 14, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, november 14, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, november 15, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, november 15, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, november 20, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, november 20, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, november 21, 2023;8:30;11:45;BEMT-IND;Business Essentials;
Tuesday, november 21, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, november 21, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, november 22, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, november 22, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, november 27, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, november 27, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, november 28, 2023;8:30;11:45;BEMT-IND;Business Essentials;
Tuesday, november 28, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, november 28, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, november 29, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, november 29, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, december 04, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, december 04, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, december 05, 2023;8:30;11:45;BEMT-IND;Business Essentials;
Tuesday, december 05, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, december 05, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, december 06, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, december 06, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, december 11, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, december 11, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, december 12, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, december 12, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, december 13, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, december 13, 2023;14:15;15:45;P306B;Programming Essentials;
Monday, december 18, 2023;10:15;11:45;P216C;Programming Essentials;
Monday, december 18, 2023;12:30;14:00;P216C;Programming Essentials;
Tuesday, december 19, 2023;12:30;14:00;G206;Professional Skills ;
Tuesday, december 19, 2023;14:15;15:45;G206;Professional Skills ;
Wednesday, december 20, 2023;12:30;14:00;P306B;Programming Essentials;
Wednesday, december 20, 2023;14:15;15:45;P306B;Programming Essentials;
Tuesday, februari 13, 2024;10:15;11:45;G206;OO Development;
Thursday, februari 15, 2024;8:30;10:00;G206;OO Development;
Thursday, februari 15, 2024;10:15;11:45;G206;OO Development;
Tuesday, februari 20, 2024;10:15;11:45;G217;OO Development;
Thursday, februari 22, 2024;8:30;10:00;G206;OO Development;
Thursday, februari 22, 2024;10:15;11:45;G206;OO Development;
Monday, februari 26, 2024;12:30;16:00;BEMT-ZK;OO Development;
Monday, maart 05, 2024;12:30;16:00;BEMT-ZK;OO Development;
Tuesday, maart 06, 2024;10:15;11:45;G217;OO Development;
Monday, maart 12, 2024;12:30;16:00;BEMT-ZK;OO Development;
Thursday, maart 15, 2024;8:30;10:00;G206;OO Development;
Thursday, maart 15, 2024;10:15;11:45;G206;OO Development;
Monday, maart 19, 2024;12:30;16:00;BEMT-ZK;OO Development;
Monday, maart 26, 2024;12:30;16:00;BEMT-ZK;OO Development;
Thursday, maart 29, 2024;8:30;10:00;B202;OO Development;
Thursday, maart 29, 2024;10:15;11:45;B202;OO Development;
Monday, april 16, 2024;12:30;16:00;BEMT-ZK;OO Development;
Thursday, april 19, 2024;8:30;10:00;B202;OO Development;
Thursday, april 19, 2024;10:15;11:45;B202;OO Development;
Monday, april 23, 2024;12:30;16:00;BEMT-ZK;OO Development;
Thursday, april 26, 2024;8:30;10:00;B202;OO Development;
Thursday, april 26, 2024;10:15;11:45;B202;OO Development;
Monday, april 30, 2024;12:30;16:00;BEMT-ZK;OO Development;
Thursday, mei 03, 2024;8:30;10:00;B202;OO Development;
Thursday, mei 03, 2024;10:15;11:45;B202;OO Development;
Monday, mei 07, 2024;12:30;16:00;BEMT-ZK;OO Development;
Monday, mei 14, 2024;12:30;16:00;BEMT-ZK;OO Development;
Thursday, mei 17, 2024;8:30;10:00;B202;OO Development;
Thursday, mei 17, 2024;10:15;11:45;B202;OO Development;
